<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <style type="text/css">

        html, body {   
            background: rgb(55, 62, 74) url('') center center no-repeat;
            height:100%; }

         .outer-wrapper { 
            display: table;
            width: 100%;
            height: 100%;
            }

        .inner-wrapper {
              display:table-cell;
              vertical-align:middle;
              padding:15px;
            }
        .login-btn { position:fixed; top:15px; right:15px; 
            }
         form label{
          color: #000;
        }
        body h2{
            color: #000;
        }
        </style>
             <meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
            <title>Login Page</title>
    </head>

<body>
<section id="loginform" class="outer-wrapper">
  <div class="inner-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <form role="form" action="LoginServlet" method="post">
                    <div class="form-group">
                        <label for="exampleInputUsername1" class="text-dark">Username</label>
                        <input type="text" class="form-control" name ="un" id="exampleInputUsername1" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" name ="pw" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-default">Login</button>  <a class="btn btn-default" href="register.jsp" role="button">Register</a>
                </form>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
